// yUML class diagram script
// -------------------------

[GameManager]->[Player]
[GameManager]->[TextureManager]
[GameManager]->[InputManager]
[GameManager]->[ScreenManager]

[Player]->[Inventory]
[Inventory]-0..*>[InventoryItem]
[InventoryItem]->[Item]

[ScreenManager]-0..*>[GameScreen]
[MenuScreen]+->[GameScreen]
[GameplayScreen]+->[GameScreen]

[GameplayScreen]->[SceneManager]
[SceneManager]->[<<XMLContent>>;Scene]

[<<XMLContent>>;Scene]-0..*>[<<XMLContent>>;SceneItem]
[<<XMLContent>>;Scene]-0..*>[<<XMLContent>>;SceneCharacter]
[<<XMLContent>>;Scene]-0..*>[<<XMLContent>>;ClickArea]

[SceneManager]->[DialogManager]
[SceneManager]->[MusicManager]
[SceneManager]->[SoundEffectManager]
[SceneManager]->[ItemManager]
[SceneManager]->[Hud]

[DialogManager]->[<<XMLContent>>;DialogNodeList]

[MusicManager]->[ZPlay]

[SoundEffectManager]->[SoundEff]
[SoundEff]->[ZPlay]

[ItemManager]->[<<XMLContent>>;ItemList]
[<<XMLContent>>;ItemList]-0..*>[Item]